sonar.projectKey=Demo:sonar-ts-demo
sonar.projectName=Sonar TS Demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=typescript
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.binaries=out
sonar.tests=src/test
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=coverage/lcov/coverage.lcov